'''
Гадаание
(Время: 1 сек. Память: 16 Мб Сложность: 13%)
Как и многие другие девочки, Маша любит разные гадания. Некоторое время назад Маша узнала новый способ гадать на числах – для какого-нибудь интересующего ее натурального числа n надо посчитать сумму всех чисел, на которые n делится без остатка. Маша не очень любит арифметику, и попросила вас написать программу, которая автоматизирует процесс гадания.

Входные данные
В единственной строке входного файла INPUT.TXT записано натуральное число n (n ≤ 1000), которое Маша была вынуждена сообщить.

Выходные данные
В выходной файл OUTPUT.TXT выведите сумму всех натуральных делителей числа n.
'''
inp = open('input.txt', 'r')
out = open('output.txt', 'w')

num = int(inp.readline())

def fn(num):
    sm = 0
    for d in range(1, int(num**0.5) + 1):
        if num % d == 0:
            sm += d
            sm += num//d
    return sm

x = fn(num)
print(x)
x1 = str(x)
out.write(x1)